// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 001-3-0: Sewer mobs
001-3-0,175,32,2,2	monster	Ratto	1005,2,60000,30000
001-3-0,201,54,2,2	monster	Ratto	1005,3,25000,10000
001-3-0,151,97,18,1	monster	Ratto	1005,3,40000,15000
001-3-0,146,121,3,2	monster	Ratto	1005,2,50000,25000
001-3-0,101,111,8,3	monster	Ratto	1005,4,30000,15000
001-3-0,145,68,2,2	monster	Ratto	1005,2,60000,30000
001-3-0,146,28,2,1	monster	Ratto	1005,2,60000,30000
001-3-0,90,65,3,3	monster	Ratto	1005,3,35000,15000
001-3-0,56,50,8,4	monster	Ratto	1005,4,35000,15000
001-3-0,42,102,3,3	monster	Ratto	1005,3,40000,20000
001-3-0,145,64,1,5	monster	Blub	1008,2,35000,80000
001-3-0,162,45,1,3	monster	Little Blub	1007,4,10000,20000
001-3-0,129,88,2,2	monster	Blub	1008,2,35000,80000
001-3-0,100,38,2,2	monster	Little Blub	1007,4,10000,20000
001-3-0,171,45,0,2	monster	Little Blub	1007,4,10000,20000
