// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 001-3-0: Sewer mobs
001-3-0,175,32,2,2	monster	Ratto	1005,2,60000,30000
001-3-0,201,54,2,2	monster	Ratto	1005,3,25000,10000
001-3-0,151,97,18,1	monster	Ratto	1005,3,40000,15000
001-3-0,101,111,8,3	monster	Ratto	1005,4,30000,15000
001-3-0,145,68,2,2	monster	Ratto	1005,2,60000,30000
001-3-0,146,28,2,1	monster	Ratto	1005,2,60000,30000
001-3-0,89,66,2,4	monster	Ratto	1005,3,35000,15000
001-3-0,56,50,8,4	monster	Ratto	1005,4,35000,15000
001-3-0,42,102,3,3	monster	Ratto	1005,3,40000,20000
001-3-0,157,80,2,2	monster	Green Slime	1024,3,15000,80000
001-3-0,190,58,3,19	monster	Cave Maggot	1027,7,5000,15000
001-3-0,172,46,1,2	monster	Cave Maggot	1027,3,5000,15000
001-3-0,175,50,0,4	monster	Ratto	1005,2,60000,30000
001-3-0,175,64,3,2	monster	Cave Maggot	1027,4,5000,15000
001-3-0,104,75,48,43	monster	Cave Maggot	1027,25,500,2000
001-3-0,90,68,1,6	monster	Cave Maggot	1027,3,500,2000
001-3-0,128,86,3,5	monster	Green Slime	1024,3,500,2000
001-3-0,42,103,3,5	monster	Green Slime	1024,3,500,2000
001-3-0,120,85,7,2	monster	Little Green Slime	1025,2,500,2000
001-3-0,147,122,3,5	monster	Green Slime	1024,2,500,2000
001-3-0,147,122,3,5	monster	Green Slime	1024,2,500,2000
001-3-0,107,109,4,2	monster	Green Slime	1024,3,500,2000
001-3-0,139,32,10,4	monster	Little Green Slime	1025,2,500,2000
001-3-0,86,131,4,2	monster	Little Green Slime	1025,3,500,2000
001-3-0,175,31,4,2	monster	Little Green Slime	1025,2,500,2000
001-3-0,147,67,4,2	monster	Little Green Slime	1025,2,500,2000
001-3-0,54,53,5,3	monster	Poison Skull	1100,1,35000,60000
001-3-0,117,60,5,0	monster	Cave Maggot	1027,25,500,2000
001-3-0,156,43,5,2	monster	Crafty	1018,3,12000,20000
001-3-0,178,76,5,1	monster	Crafty	1018,3,12000,20000
001-3-0,86,97,5,1	monster	Crafty	1018,3,12000,20000
001-3-0,86,48,5,1	monster	Crafty	1018,3,12000,20000
001-3-0,61,104,5,0	monster	Tortuga	1004,1,35000,300000
001-3-0,54,85,5,0	monster	Tortuga	1004,1,35000,300000
001-3-0,114,62,5,0	monster	Tortuga	1004,1,35000,300000
001-3-0,167,100,6,1	monster	Tortuga	1004,1,35000,300000
