// Nard quest debug
// Authors:
//    gumi

function	script	QuestDebug4	{
    do
    {
        clear;
        setnpcdialogtitle l("Quest debug");
        mes "ShipQuests_Nard";
        mes "---";
        mes l("Quest state: @@", getq(ShipQuests_Nard));
        mes "---";
        mes l("Subquests:");
        mes "ShipQuests_Gugli: " + getq(ShipQuests_Gugli);
        mes "ShipQuests_ChefGado: " + getq(ShipQuests_ChefGado);
        next;

        GenericQuestDebug ShipQuests_Nard,
            l("Does not have the quest"), 0,
            l("Nard asks to help crew"), 1,
            menuimage("actions/manage", l("Debug Gugli quest")), 32700,
            l("Completed Gugli's task"), 2,
            l("Nard asks to solve conflict"), 3,
            menuimage("actions/manage", l("Debug Gado quest")), 32701,
            l("Solved conflict"), 4,
            l("Official crew member"), 5,
            l("Talked to narrator"), 6;

        switch (@menuret)
        {
            case 32700: callfunc "QuestDebug16"; break;
            case 32701: callfunc "QuestDebug17"; break;
            case 32766: return;
        }

    } while (1);
}
