// Map 000-2-1: Second Deck
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/000-2-1/_mobs.txt",
"npc/000-2-1/_savepoints.txt",
"npc/000-2-1/_warps.txt",
"npc/000-2-1/alige.txt",
"npc/000-2-1/arpan.txt",
"npc/000-2-1/chefgado.txt",
"npc/000-2-1/chest.txt",
"npc/000-2-1/dan.txt",
"npc/000-2-1/devis.txt",
"npc/000-2-1/hammock.txt",
"npc/000-2-1/knife.txt",
"npc/000-2-1/mapflags.txt",
"npc/000-2-1/peter.txt",
"npc/000-2-1/q'onan.txt",
"npc/000-2-1/story_save.txt",
