// Evol scripts.
// Authors:
//    4144
//    Reid
//    omatt
//    gumi
// Description:
//    A box with clothes for new players.
// Variable:
//    ShipQuests_Arpan
// Values:
//    1   Talked to Arpan and needs to get clothes.
//    2   Has the clothes.

000-2-1,51,37,0	script	Chest#000-2-1	NPC_CHEST_BIG,{

    .@questState = getq(ShipQuests_Arpan);

    if (.@questState == 0)
    {
        npctalk3 l("You should talk to Magic Arpan first.");
        end;
    }

    if (.busy == false)
    {
        if (.dir == 4 && .@questState <= 1)
        {
            inventoryplace CreasedShirt, 2;
            setq ShipQuests_Arpan, 2;
            getitem CreasedShirt, 1;
            getitem CreasedShorts, 1;
            npctalk3 l("You take the clothes from the chest.");
        }

        misceffect .dir == 0 ? 24 : 25; // closed ? opening : closing
        .dir = .dir == 0 ? 2 : 6; // closed ? opening : closing
        .busy = true; // lock the animation
        initnpctimer;
    }
    end;

OnTimer220:
    .dir = .dir == 6 ? 0 : 4; // closing ? closed : open
    end;

OnTimer500:
    stopnpctimer;
    .busy = false; // unlock the animation
    end;

OnInit:
    .distance = 2;
    end;
}
