// Evol scripts.
// Author:
//    Reid
// Description:
//    Saves locations in 000-2-1 map.

000-2-1,40,37,0	script	#name1	NPC_SAVE_POINT,{
    savepointparticle "000-2-1.gat", 40, 37;
    close;

OnInit:
    .distance = 2;
    end;
}

000-2-1,46,37,0	script	#name2	NPC_SAVE_POINT,{
    savepointparticle "000-2-1.gat", 46, 37;
    close;

OnInit:
    .distance = 2;
    end;
}

000-2-1,50,38,0	script	#name3	NPC_SAVE_POINT,{
    savepointparticle "000-2-1.gat", 50, 38;
    close;

OnInit:
    .distance = 2;
    end;
}

000-2-1,55,40,0	script	#name4	NPC_SAVE_POINT,{
    savepointparticle "000-2-1.gat", 55, 40;
    close;

OnInit:
    .distance = 2;
    end;
}
