// Evol scripts.
// Author:
//    Reid
// Description:
//    Saves locations in 000-2-1 map.

// Size = 2
// Gender = 2
000-2-1,40,37,0	script	#name	901,{
    callfunc "SavePoint", "000-2-1.gat", 40, 37;
    close;
}

// Size = 2
// Gender = 2
000-2-1,46,37,0	script	#name	901,{
    callfunc "SavePoint", "000-2-1.gat", 46, 37;
    close;
}

// Size = 2
// Gender = 2
000-2-1,50,38,0	script	#name	901,{
    callfunc "SavePoint", "000-2-1.gat", 50, 38;
    close;
}

// Size = 2
// Gender = 2
000-2-1,55,40,0	script	#name	901,{
    callfunc "SavePoint", "000-2-1.gat", 55, 40;
    close;
}
