// Evol scripts.
// Author:
//    Reid
// Description:
//    Scritpted save locations in 000-2-1 map.

000-2-1,50,38,0	script	#name3	NPC_FINAL_POINT,{
    .@q_nard = getq(ShipQuests_Nard);
    .@q_narr = getq(General_Narrator);

    if(.@q_nard == 5 && .@q_narr < 1)
    {        
OnClick:
        narrator 4,
            l("You lie in the bed."),
            l("Your head is suddently heavy, your eyes are closing..."),
            lg("You fell asleep.");

        warp "000-0-1", 26, 28;
    }
    else
    {
        savepointparticle "000-2-1", 50, 38;
    }
    close;

OnInit:
    .distance = 2;
    end;
}
