// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-2-11: Hurnscald City Hall saves
008-2-11,26,27,0	script	#save_008-2-11_26_27	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, NO_INN;
    close;

OnInit:
    .distance = 2;
    .bodytype = BODYTYPE_1;
    end;

OnTouch:
    bedTouch();
    end;
}
008-2-11,45,27,0	script	#save_008-2-11_45_27	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, NO_INN;
    close;

OnInit:
    .distance = 2;
    .bodytype = BODYTYPE_1;
    end;

OnTouch:
    bedTouch();
    end;
}
