// Evol functions.
// Authors:
//    Alige
//    Reid
// Description:
//    Tell a random sleeping sound.
// Variables:
//    .@rand = Random number between the number of "sleeping" choice.

function	script	asleep	{
    switch(rand(5)) {
        case 0: npctalkonce(l("Zzzzzzzzz...")); break;
        case 1: npctalkonce(l("Rrrr... Pchhhh...")); break;
        case 2: npctalkonce(l("Ggrmm... Grmmmm...")); break;
        case 3: npctalkonce(l("Hm... Shhhh...")); break;
        default: emotion(E_SLEEPY);
    }
    end;
}
