// Evol functions.
// Authors:
//    Alige
//    Reid
// Description:
//    Tell a random sleeping sound.
// Variables:
//    .@rand = Random number between the number of "sleeping" choice.

function	script	asleep	{
    closedialog;

    .@rand = rand(5);
    if (.@rand == 0) npctalk3 l("Zzzzzzzzz...");
    else if (.@rand == 1) npctalk3 l("Rrrr... Pchhhh...");
    else if (.@rand == 2) npctalk3 l("Ggrmm... Grmmmm...");
    else if (.@rand == 3) npctalk3 l("Hm... Shhhh...");
    else emotion 106; // Sleepy

    close;
}
