// Evol scripts.
// Authors:
//    Reid
//    Travolta
// Description:
//    Function for supporting barber NPC.

function	script	BarberChangeStyle	{

    menu
        l("Bald"), -,
        l("Bowl cut"), -,
        l("Combed back"), -,
        l("Emo"), -,
        l("Mohawk"), -,
        l("Pompadour"), -,
        l("Center parting"), -,
        l("Long and slick"), -,
        l("Short and curly"), -,
        l("Pigtails"), -,
        l("Long and curly"), -,
        l("Parted"), -,
        l("Perky ponytail"), -,
        l("Wave"), -,
        l("Mane"), -,
        l("Bun"), -,
        l("Wavy"), -,
        l("Bunches"), -,
        l("Long ponytail"), -,
        l("Infinitely long"), -,
        l("Choppy"), -,
        l("Wild"), -,
        l("Punk"), -,
        l("Imperial"), -,
        l("Side strand"), -,
        l("Messy"), -,
        l("Flat ponytail"), -,
        l("Tapered Nape"), -,
        l("As you want!"), -,
        l("Hmm, I'm fine for now, thank you."), L_Done;

    set @style, @menu;
    if (@style == 29) set @style, rand(28);
    setlook 1, @style;
L_Done:
    return;
}

function	script	BarberChangeColor	{

    menu
        l("Off black"), -,
        l("Ash brown"), -,
        l("Dark brown"), -,
        l("Dark copper"), -,
        l("Auburn brown"), -,
        l("Honey brown"), -,
        l("Copper blonde"), -,
        l("Golden blonde"), -,
        l("Pure platinum"), -,
        l("Cherry blossom"), -,
        l("Pinky pink"), -,
        l("Fire red"), -,
        l("Light violet"), -,
        l("Purple plum"), -,
        l("Navy blue"), -,
        l("Lagoon blue"), -,
        l("Twisted teal"), -,
        l("String Green"), -,
        l("Forest Green"), -,
        l("Silver Grey"), -,
        l("Esperia Blue"), -,
        l("Surprise me"), -,
        l("Hmm, I'm fine for now, thank you."), L_Done;

    set @color, @menu - 1;
    if (@color == 21) set @color, rand(20);
    setlook 6, @color;
L_Done:
    return;
}
