// Evol functions.
// Authors:
//    4144
//    Reid
// Description:
//    Beds utility functions

function	script	bedTouch	{
    if (PC_IS_DEAD)
    {
        PC_IS_DEAD = 0;
        if (INN_REGISTER == REDPLUSH_INN)
        {
            INN_REGISTER = NO_INN;
            percentheal 100,100;
        }
    }
    close;
}

function	script	bedClic	{
    narrator S_LAST_NEXT, l("Do you want to use this place as save point?");

    if (askyesno() == ASK_YES)
    {
        savepointparticle getarg(0, ""), getarg(1, -1), getarg(2, -1), getarg(3, NO_INN);
    }
    closedialog;
    close;
}
