// Evol functions.
// Author:
//    Reid
// Description:
//    Tell a random goodbye sentence.
// Variables:
//    .@rand = Random number between the number of "goodbye" choice.

function	script	goodbye_msg	{
    setarray .byemsg$[0], l("See you!"),
                          l("See you later!"),
                          l("See you soon!"),
                          l("Bye!"),
                          l("Farewell."),
                          l("Bye then!"),
                          l("Goodbye."),
                          l("Bye for now."),
                          l("Talk to you soon!"),
                          l("Talk to you later!"),
                          l("Have a good day!"),
                          l("Cheers!"),
                          l("Take care!");

    return .byemsg$[rand(getarraysize(.byemsg$))];
}

function	script	goodbye	{
    closedialog;

    npctalk3 goodbye_msg();

    close;
}
