// Evol functions.
// Authors:
//    Reid


// goodbye
//     displays a canned message and quits

function	script	goodbye	{
    setarray(.@byemsg$[0],
        l("See you!"),
        l("See you later!"),
        l("See you soon!"),
        l("Bye!"),
        l("Farewell."),
        l("Bye then!"),
        l("Goodbye."),
        l("Bye for now."),
        l("Talk to you soon!"),
        l("Talk to you later!"),
        l("Have a good day!"),
        l("Cheers!"),
        l("Take care!"));

    closeclientdialog();
    npctalkonce(.@byemsg$[rand(getarraysize(.@byemsg$))]);
    close;
}
