// Evol scripts.
// Authors:
//    Reid
// Description:
//    Harbour utility functions
// Animation:
//    Length: 1680
// Values:
//    2   Hook moving down.
//    4   Hook moving up.
//    6   Hook down.
//    8   Hook up.

function	script	harbourClic	{
    if (.dir == 0)
    {
        .dir = 2;

        initnpctimer;
        startnpctimer;
        close;
    }

    if (.dir == 6)
    {
        .dir = 4;

        initnpctimer;
        startnpctimer;
        close;
    }
}

function	script	harbourTimer	{
    stopnpctimer;
    if (.dir == 2) .dir = 6;
    if (.dir == 4) .dir = 0;
    end;
}
