// Evol functions.
// Authors:
//    4144
//    Travolta
// Description:
//    Build in functions.

function	script	menuimage	{
    return getarg(0) + "|" + getarg(1);
}

function	script	mesn	{
    if (getargcount() > 0)
    {
        .@s$ = "[" + getarg(0) + "]";
    }
    else
    {
        .@s$ = "[" + strnpcinfo(1) + "]";
    }
    mes .@s$;
    return;
}

function	script	mesq	{
    mes "\"" + getarg(0)+  "\"";
    return;
}

function	script	g	{
    return Sex == 0 ? getarg(0) : getarg(1);
}

function	script	col	{
    .@color = getarg(1);
    if (.@color < 0) .@color = 0;
    if (.@color > 9) .@color = 9;
    return "##" + .@color + getarg(0) + "##0";
}

function	script	adddefaultskills	{
    skill NV_BASIC, 9, 0;
    return;
}

function	script	str	{
    return "" + getarg(0);
}

function	script	addremovemapmask	{
    setmapmask getarg(0), (getmapmask(getarg(0)) | (getarg(1) + getarg(2))) ^ getarg(2);
    return;
}

// remove spaces at the start and end of string and return result
function	script	strip	{
    .@s$ = getarg(0);
    if (.@s$ == "")
        return "";
    .@start = 0;
    .@end = getstrlen(.@s$) - 1;
    for (.@i = .@start; .@i < .@end; .@i++)
    {
        if (charat(.@s$, .@i) != " ")
            break;
        else
            .@start++;
    }
    for (.@i = .@end; .@i >= .@start; .@i--)
    {
        if (charat(.@s$, .@i) != " ")
            break;
        else
            .@end--;
    }
    return substr(.@s$, .@start, .@end);
}


// Function to show narrator text. Accepts string args.
// If first arg is a number N, it prints N blank lines at beginning.
// Default number of blank lines is 1.
function	script	narrator	{
    .@start = 0;
    .@blank_lines = 1;
    if (getargcount() > 1 && !isstr(getarg(0)))
    {
        .@start = 1;
        .@blank_lines = getarg(0);
    }

    for (.@i = 0; .@i < .@blank_lines; .@i++)
        mes "";

    mes l("[Narrator]");
    for (.@i = .@start; .@i < getargcount(); .@i++)
    {
        mes col(getarg(.@i), 9);
        next;
    }
    return;
}


// Function to show NPC speech. Accepts string args.
// If first arg is a number N, it prints N blank lines at beginning.
// Default number of blank lines is 1.
function	script	speech	{
    .@start = 0;
    .@blank_lines = 1;
    if (getargcount() > 1 && !isstr(getarg(0)))
    {
        .@start = 1;
        .@blank_lines = getarg(0);
    }

    for (.@i = 0; .@i < .@blank_lines; .@i++)
        mes "";

    mesn;
    for (.@i = .@start; .@i < getargcount(); .@i++)
    {
        mesq getarg(.@i);
        next;
    }
    return;
}


// Show debug message if .debug variable of NPC is set to 1
function	script	npcdebug	{
    if (getvariableofnpc(.debug, strnpcinfo(3)))
        debugmes strnpcinfo(3) + ": " + getarg(0);
    return;
}
