// Evol functions.
// Authors:
//    Reid
//    Qwerty Dragon
//    Akko Teru
// Description:
//    Tell a random sentence. || There ought to be a law!

function	script	villagertalk	{

    function darn_or_smile
    {
        .@darn = rand(42);

        if (.@darn < 26)
        {
            emotion 103; // ^.^
            hello;
        }
        else if (.@darn > 26)
        {
            emotion 111; // Look away
            goodbye;
        }
        else
        {
            npctalk3 l("Stop it!");
        }

        return;
    }

    switch (rand(3))
    {
        case 0:
            darn_or_smile();
            break;
        case 1:
            npctalk3 l("It is a sunny day, don't you think?");
            break;
        case 2:
            npctalk3 l("Go fly a kite.");
            break;
        case 3:
            npctalk3 l("I just want to live my life in peace.");
            break;
        default:
            emotion 3;
            break;
    }

    return;
}
