// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-1-1: Woodland mobs
008-1-1,173,86,25,5	monster	Forest Maggot	1028,12,500,2500
008-1-1,132,56,7,5	monster	Forest Maggot	1028,5,500,2500
008-1-1,74,59,9,16	monster	Butterfly	1032,4,20000,10000
008-1-1,63,73,11,5	monster	Maggot	1026,7,500,10000
008-1-1,206,87,6,4	monster	Mouboo	1023,3,30000,60000
008-1-1,131,45,0,0	monster	Beehive	1056,1,30000,100000
008-1-1,156,51,10,4	monster	Alizarin Plant	1037,3,1000,25000
008-1-1,167,61,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,154,176,9,7	monster	Silkworm	1040,4,3000,6000
008-1-1,162,78,6,3	monster	Gamboge Plant	1038,2,1000,10000
008-1-1,197,67,7,5	monster	Cobalt Plant	1039,2,1000,30000
008-1-1,165,109,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,217,62,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,119,66,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,112,75,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,110,46,3,2	monster	Mauve Plant	1036,3,1000,2000
008-1-1,159,93,9,7	monster	Silkworm	1040,4,3000,6000
008-1-1,62,36,7,7	monster	Mouboo	1023,3,30000,60000
008-1-1,126,45,0,0	monster	Beehive	1056,1,30000,100000
008-1-1,121,45,0,0	monster	Beehive	1056,1,30000,100000
008-1-1,163,178,2,1	monster	Red Rose	1062,1,50000,10000
008-1-1,158,191,3,1	monster	Yellow Rose	1060,1,20000,5000
008-1-1,166,184,1,1	monster	Blue Rose	1061,1,100000,20000
008-1-1,137,86,11,16	monster	Butterfly	1032,8,10000,10000
008-1-1,75,41,14,4	monster	Silkworm	1040,3,9000,6000
008-1-1,122,75,8,4	monster	Forest Maggot	1028,3,50000,2500
008-1-1,161,67,45,11	monster	Mouboo	1023,3,20000,125000
008-1-1,180,77,11,21	monster	Log Head	1031,3,10000,15000
008-1-1,149,77,99,15	monster	Mana Bug	1035,11,10000,20000
008-1-1,144,107,11,5	monster	Bee	1029,3,5000,10000
008-1-1,149,59,11,5	monster	Bee	1029,3,5000,10000
008-1-1,156,183,11,5	monster	Bee	1029,3,5000,10000
008-1-1,161,186,9,7	monster	Bandit	1063,2,9000,18000
008-1-1,157,172,5,15	monster	Robin Bandit	1064,2,9000,18000
008-1-1,156,177,10,15	monster	Small Frog	1086,2,3000,30000
008-1-1,169,74,30,23	monster	Squirrel	1041,5,10000,30000
