// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-1-1: Woodland mobs
008-1-1,173,86,25,5	monster	Forest Maggot	1028,12,500,2500
008-1-1,132,56,7,5	monster	Forest Maggot	1028,5,500,2500
008-1-1,144,91,11,16	monster	Butterfly	1032,8,10000,10000
008-1-1,63,73,11,5	monster	Maggot	1026,7,500,10000
008-1-1,206,87,6,4	monster	Mouboo	1023,3,30000,60000
008-1-1,131,45,0,0	monster	Beehive	1056,1,30000,100000
008-1-1,156,51,10,4	monster	Alizarin Plant	1037,3,1000,25000
008-1-1,167,61,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,153,176,9,7	monster	Silkworm	1040,4,3000,6000
008-1-1,162,78,6,3	monster	Gamboge Plant	1038,2,1000,10000
008-1-1,197,67,7,5	monster	Cobalt Plant	1039,2,1000,30000
008-1-1,165,109,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,217,62,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,119,66,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,112,75,2,2	monster	Pink Flower	1034,1,100,10000
008-1-1,110,46,3,2	monster	Mauve Plant	1036,3,1000,2000
008-1-1,159,93,9,7	monster	Silkworm	1040,4,3000,6000
008-1-1,68,29,7,7	monster	Mouboo	1023,3,30000,60000
008-1-1,126,45,0,0	monster	Beehive	1056,1,30000,100000
008-1-1,121,45,0,0	monster	Beehive	1056,1,30000,100000
008-1-1,163,178,2,1	monster	Red Rose	1062,1,50000,10000
008-1-1,158,191,3,1	monster	Yellow Rose	1060,1,20000,5000
008-1-1,166,184,1,1	monster	Blue Rose	1061,1,100000,20000
