// Evol scripts.
// Author:
//    Micksha
// Description:
//    Legion Guards serving Hal.
// THIS IS A PLACEHOLDER!


// FIXME We better put some more random answers

008-1-1,62,28,0	script	Soldier#1	NPC_RAIJIN_FEMALE_LEGION_ARTIS,{
    speech
        l("Hi!"),
        l("I am not allowed to talk to strangers.");
    close;

OnInit:
    .sex = GENDER_MALE;
    .distance = 4;
    end;
}

008-1-1,54,30,0	script	Soldier#2	NPC_HUMAN_MALE_LEGION_ARTIS,{
    speech
        l("Hi!"),
        l("I am not allowed to talk to strangers.");
    close;

OnInit:
    .sex = GENDER_MALE;
    .distance = 4;
    end;
}
