// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-3-0: Rossy Cave mobs
008-3-0,83,62,21,7	monster	Cave Maggot	1027,5,500,2000
008-3-0,101,117,13,7	monster	Cave Maggot	1027,5,500,2000
008-3-0,79,144,10,6	monster	Cave Maggot	1027,7,500,2000
008-3-0,158,87,10,12	monster	Cave Maggot	1027,7,500,2000
008-3-0,34,28,3,4	monster	Poison Skull	1100,1,35000,60000
008-3-0,160,124,5,3	monster	Ratto	1005,4,35000,15000
008-3-0,155,163,1,7	monster	Ratto	1005,4,35000,15000
008-3-0,128,146,5,3	monster	Ratto	1005,4,35000,15000
008-3-0,120,61,5,3	monster	Ratto	1005,4,35000,15000
008-3-0,138,64,10,7	monster	Crafty	1018,10,1000,120000
008-3-0,130,103,9,6	monster	Crafty	1018,6,1000,120000
008-3-0,67,114,10,2	monster	Spider	1044,3,4000,8000
008-3-0,109,145,4,10	monster	Spider	1044,5,4000,8000
008-3-0,68,84,3,7	monster	Spider	1044,4,4000,8000
008-3-0,83,166,0,0	monster	Ruby Vein	1051,1,600000,60000
008-3-0,80,169,0,0	monster	Diamond Vein	1045,1,600000,60000
008-3-0,89,168,0,0	monster	Emerald Vein	1052,1,600000,60000
008-3-0,100,180,0,0	monster	Topaz Vein	1054,1,600000,60000
008-3-0,97,176,0,0	monster	Sapphire Vein	1053,1,600000,60000
008-3-0,94,180,0,0	monster	Amethyst Vein	1055,1,600000,60000
