// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-2-13: Hurnscald Clinic saves
008-2-13,29,27,0	script	#save_008-2-13_29_27	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, NO_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
008-2-13,32,27,0	script	#save_008-2-13_32_27	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, NO_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
008-2-13,29,31,0	script	#save_008-2-13_29_31	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, NO_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
008-2-13,32,31,0	script	#save_008-2-13_32_31	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, NO_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
