// Evol scripts.
// Authors:
//    Hal9000
//    Qwerty Dragon
//    Reid
// Description:
//    La Johanne Chef.

001-2-22,27,28,0	script	Chef Gado#Artis	NPC_CHEF_GADO,{

    .@r = rand(3);
    if (.@r == 0) npctalk3 l("What are you doing in my kitchen?! Get out, it's not a place for kids!");
    if (.@r == 1) npctalk3 l("Where is the damn salt?! Give me the salt, I know you have it!");
    if (.@r == 2) npctalk3 l("Are you going to stand here all day long? Do the dishes or go away.");

    close;

OnInit:
    .bodytype = BODYTYPE_3;
    .distance = 2;
    end;
}
