// Evol scripts.
// Authors:
//    4144
//    Reid
//    gumi
// Description:
//    A box with clothes for new players.

001-2-22,51,37,0	script	Chest#Artis	NPC_CHEST_BIG,{

    if (.busy == false)
    {
        misceffect .dir == 0 ? 24 : 25; // closed ? opening : closing
        .dir = .dir == 0 ? 2 : 6; // closed ? opening : closing
        .busy = true; // lock until available again
        initnpctimer;
    }
    end;

OnTimer220:
    .dir = .dir == 6 ? 0 : 4; // closing ? closed : open
    end;

OnTimer500:
    stopnpctimer;
    .busy = false; // unlock
    end;

OnInit:
    .distance = 2;
    end;
}
