// Evol scripts.
// Author:
//    Reid
// Description:
//    Saves locations in 001-2-22 map.

001-2-22,40,37,0	script	#001-2-22-1	NPC_SAVE_POINT,{
    savepoint "001-2-22.gat", 40, 37;
    close;

OnInit:
    setnpcdistance 2;
    end;
}

001-2-22,46,37,0	script	#001-2-22-2	NPC_SAVE_POINT,{
    savepoint "001-2-22.gat", 46, 37;
    close;

OnInit:
    setnpcdistance 2;
    end;
}

001-2-22,50,38,0	script	#001-2-22-3	NPC_SAVE_POINT,{
    savepoint "001-2-22.gat", 50, 38;
    close;

OnInit:
    setnpcdistance 2;
    end;
}

001-2-22,55,40,0	script	#001-2-22-4	NPC_SAVE_POINT,{
    savepoint "001-2-22.gat", 55, 40;
    close;

OnInit:
    setnpcdistance 2;
    end;
}
