// Evol scripts.
// Author:
//    Reid
// Description:
//    Free save point.

001-2-22,40,37,0	script	#savepoint0-001-2-22	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}

001-2-22,46,37,0	script	#savepoint1-001-2-22	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}

001-2-22,50,38,0	script	#savepoint2-001-2-22	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}

001-2-22,55,40,0	script	#savepoint3-001-2-22	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}

001-2-22,53,38,0	script	#savepoint4-001-2-22	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}
