// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 001-2-29: First Floor saves
001-2-29,29,28,0	script	#save_001-2-29_29_28	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, REDPLUSH_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
001-2-29,29,35,0	script	#save_001-2-29_29_35	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, REDPLUSH_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
001-2-29,29,42,0	script	#save_001-2-29_29_42	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, REDPLUSH_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
001-2-29,29,49,0	script	#save_001-2-29_29_49	NPC_SAVE_POINT,0,0,{
    savepointparticle .map$, .x, .y, REDPLUSH_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;

OnTouch:
    bedTouch();
    end;
}
