// Evol scripts.
// Author:
//    Reid
// Description:
//    Saves locations in 001-2-29 map.

001-2-29,29,28,0	script	#001-2-29-1	NPC_SAVE_POINT,0,0,{
    bedClic("001-2-29", 29, 28, REDPLUSH_INN);

OnInit:
    .distance = 2;
    end;

OnTouch:
    bedTouch;

OnPCDieEvent:
    PC_IS_DEAD = 1;
    close;
}

001-2-29,29,35,0	script	#001-2-29-2	NPC_SAVE_POINT,0,0,{
    bedClic("001-2-29", 29, 35, REDPLUSH_INN);

OnInit:
    .distance = 2;
    end;

OnTouch:
    bedTouch;
}

001-2-29,29,42,0	script	#001-2-29-3	NPC_SAVE_POINT,0,0,{
    bedClic("001-2-29", 29, 42, REDPLUSH_INN);

OnInit:
    .distance = 2;
    end;

OnTouch:
    bedTouch;
}

001-2-29,29,49,0	script	#001-2-29-4	NPC_SAVE_POINT,0,0,{
    bedClic("001-2-29", 29, 49, REDPLUSH_INN);

OnInit:
    .distance = 2;
    end;

OnTouch:
    bedTouch;
}
