// Map 001-1: Artis City
npc: npc/001-1/mapflags.txt
npc: npc/001-1/_mobs.txt
npc: npc/001-1/_warps.txt
npc: npc/001-1/artaxe.txt
npc: npc/001-1/beuss.txt
npc: npc/001-1/carmie.txt
npc: npc/001-1/chelios.txt
npc: npc/001-1/cookiemaster.txt
npc: npc/001-1/doors.txt
npc: npc/001-1/elmo.txt
npc: npc/001-1/enora.txt
npc: npc/001-1/eugene.txt
npc: npc/001-1/harbours.txt
npc: npc/001-1/juscare.txt
npc: npc/001-1/katja.txt
npc: npc/001-1/merlin.txt
npc: npc/001-1/nalkri.txt
npc: npc/001-1/panels.txt
npc: npc/001-1/qonan.txt
npc: npc/001-1/taree.txt
npc: npc/001-1/treeleaf.txt
npc: npc/001-1/xilaxa.txt
npc: npc/001-1/trees.txt
npc: npc/001-1/pious.txt
npc: npc/001-1/flyingpiou.txt
npc: npc/001-1/wateranimation.txt
npc: npc/001-1/salem.txt
