// Map 001-1: Artis
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-1/_mobs.txt",
"npc/001-1/_warps.txt",
"npc/001-1/artaxe.txt",
"npc/001-1/beuss.txt",
"npc/001-1/calypsan.txt",
"npc/001-1/carmie.txt",
"npc/001-1/chelios.txt",
"npc/001-1/cookiemaster.txt",
"npc/001-1/devis.txt",
"npc/001-1/doors.txt",
"npc/001-1/elmo.txt",
"npc/001-1/enora.txt",
"npc/001-1/eugene.txt",
"npc/001-1/fexil.txt",
"npc/001-1/flyingpiou.txt",
"npc/001-1/harbours.txt",
"npc/001-1/juscare.txt",
"npc/001-1/katja.txt",
"npc/001-1/lucas.txt",
"npc/001-1/manhole.txt",
"npc/001-1/mapflags.txt",
"npc/001-1/merlin.txt",
"npc/001-1/mouboo.txt",
"npc/001-1/nalkri.txt",
"npc/001-1/panels.txt",
"npc/001-1/pious.txt",
"npc/001-1/qonan.txt",
"npc/001-1/qpid.txt",
"npc/001-1/rumly.txt",
"npc/001-1/salem.txt",
"npc/001-1/shop.txt",
"npc/001-1/sign.txt",
"npc/001-1/sophialla.txt",
"npc/001-1/taree.txt",
"npc/001-1/treeleaf.txt",
"npc/001-1/trees.txt",
"npc/001-1/wateranimation.txt",
"npc/001-1/xilaxa.txt",
