// 001-1 Artis City mobs
001-1,0,0,0,0	monster	Piou	1002,2,15000,60000
001-1,0,0,0,0	monster	Piousse	1003,1,15000,150000
001-1,174,34,23,30	monster	Fluffy	1022,8,18000,100000,Mobs#001-1::OnFluffyDeath
001-1,199,48,5,10	monster	Fluffy	1022,5,18000,100000,Mobs#001-1::OnFluffyDeath
001-1,174,34,23,30	monster	Piou	1002,1,12000,60000
001-1,35,62,3,9	monster	Pikpik	1013,2,40000,20000
001-1,26,96,6,5	monster	Pikpik	1013,1,40000,20000
001-1,40,136,10,4	monster	Pikpik	1013,1,40000,20000
001-1,45,136,0,0	monster	Crocotree	1010,1,420000,240000
001-1,70,136,0,0	monster	Crocotree	1010,1,420000,240000

001-1,0,0,0	script	Mobs#001-1	NPC_HIDDEN,{
    end;

OnFluffyDeath:
    set ArtisFluffyKilled, ArtisFluffyKilled + 1;
    end;
}
