// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 001-1: Artis mobs
001-1,0,0,0,0	monster	Piou	1002,2,15000,60000
001-1,0,0,0,0	monster	Piousse	1003,1,15000,150000
001-1,174,34,11,15	monster	Fluffy	1022,6,18000,100000
001-1,199,48,2,5	monster	Fluffy	1022,4,18000,100000
001-1,174,34,11,15	monster	Piou	1002,1,12000,60000
001-1,35,62,1,4	monster	Pikpik	1013,3,40000,20000
001-1,26,96,3,2	monster	Pikpik	1013,1,40000,20000
001-1,42,137,4,1	monster	Pikpik	1013,2,40000,20000
001-1,45,136,0,0	monster	Crocotree	1010,1,420000,240000
001-1,70,136,0,0	monster	Crocotree	1010,1,420000,240000
001-1,37,126,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,34,130,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,41,129,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,36,77,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,37,79,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,39,73,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,43,70,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,48,71,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,40,67,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,46,65,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,152,26,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,152,32,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,155,37,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,158,29,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,203,51,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,198,50,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,199,55,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,185,65,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,191,63,0,0	monster	Manana Tree	1017,1,420000,240000
001-1,200,66,0,0	monster	Manana Tree	1017,1,420000,240000
