// Evol scripts.
// Authors:
//    Alige
//    Reid
// Description:
//    Carmie, walking NPC of the legion of Aemil on the center part of Artis.
// Variables:
//    .@rand = Random number of sentences.

001-1,86,66,0	script	Carmie#001-1	NPC_RAIJIN_FEMALE_LEGION_ARTIS,{

    legiontalk;

    close;

OnTimer1000:
    domovestep;

OnInit:
    initpath "move", 89, 68,
             "move", 89, 77,
             "move", 84, 81,
             "dir", LEFT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", RIGHT, 0,
             "wait", 1, 0,
             "move", 89, 85,
             "dir", LEFT, 0,
             "wait", 1, 0,
             "dir", DOWN, 0,
             "dir", RIGHT, 0,
             "wait", 1, 0,
             "move", 94, 81,
             "dir", RIGHT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", LEFT, 0,
             "wait", 1, 0,
             "move", 89, 76,
             "move", 89, 68,
             "dir", LEFT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 4, 0,
             "dir", RIGHT, 0,
             "wait", 2, 0,
             "move", 92, 66,
             "dir", RIGHT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", LEFT, 0,
             "wait", 1, 0,
             "move", 86, 66,
             "dir", LEFT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", RIGHT, 0,
             "wait", 1, 0;

    initialmove;
    initnpctimer;
    .distance = 5;
}
