// Evol scripts.
// Authors:
//    Alige
//    Reid
// Description:
//    Carmie, walking NPC of the legion of Aemil on the center part of Artis.
// Variables:
//    .@rand = Random number of sentences.

001-1,86,66,0	script	Carmie#001-1	NPC_RAIJIN_FEMALE_LEGION_ARTIS,{

    .@rand = rand(11);
    if (.@rand == 0) npctalk3 l("I'm a little busy right now.");
    else if (.@rand == 1) npctalk3 l("Not in the mood to chat.");
    else if (.@rand == 2) npctalk3 l("Move kid.");
    else if (.@rand == 3) npctalk3 l("Don't distract me, I have to stay alert.");
    else if (.@rand == 4) npctalk3 l("Give me some space.");
    else if (.@rand == 5) npctalk3 l("Can you please go away?");
    else if (.@rand == 6) npctalk3 l("Can't talk right now, i'm on patrol duty.");
    else if (.@rand == 7) npctalk3 l("What you looking at?!");
    else if (.@rand == 8) npctalk3 l("I can't stay here and talk all day. I have a job to do.");
    else if (.@rand == 9) npctalk3 lg("Keep moving girl.", "Keep moving boy.");
    else npctalk3 l("Out of my way.");

    close;

OnTimer1000:
    domovestep;

OnInit:
    initpath "move", 89, 68,
             "move", 89, 77,
             "move", 84, 81,
             "dir", LEFT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", RIGHT, 0,
             "wait", 1, 0,
             "move", 89, 85,
             "dir", LEFT, 0,
             "wait", 1, 0,
             "dir", DOWN, 0,
             "dir", RIGHT, 0,
             "wait", 1, 0,
             "move", 94, 81,
             "dir", RIGHT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", LEFT, 0,
             "wait", 1, 0,
             "move", 89, 76,
             "move", 89, 68,
             "dir", LEFT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 4, 0,
             "dir", RIGHT, 0,
             "wait", 2, 0,
             "move", 92, 66,
             "dir", RIGHT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", LEFT, 0,
             "wait", 1, 0,
             "move", 86, 66,
             "dir", LEFT, 0,
             "wait", 2, 0,
             "dir", DOWN, 0,
             "wait", 1, 0,
             "dir", RIGHT, 0,
             "wait", 1, 0;

    initialmove;
    initnpctimer;
}
