// Evol scripts.
// Authors:
//    4144, Reid
// Description:
//    Doors warp and animations in map 001-1
//

001-1,57,41,0	script	#Warp20	NPC_HIDDEN,0,0,{
OnTouch:
    .@enora = getq(ArtisQuests_Enora);

//    if (.@enora == 0)
    if (.@enora <= 11)
    {
        narrator 4,
            l("The door to the legion building is temporarily closed.");
    }
    else
    {
        warp "001-2-33", 34, 46;
    }

    closedialog;
    close;

OnUnTouch:
    doevent "#Door20::OnUnTouch";
}

001-1,57,41,0	script	#Door20	NPC_ARTIS_DOOR,2,3,{
    close;

OnTouch:
    .@enora = getq(ArtisQuests_Enora);
    if (.@enora <= 11)
    {
        setfakecells 57, 41, 1;
        end;
    }
    setfakecells 57, 41, 0;
    doorTouch;

OnUnTouch:
    .@enora = getq(ArtisQuests_Enora);
    if (.@enora <= 11)
    {
        end;
    }
    doorUnTouch;

OnTimer340:
    doorTimer;

OnInit:
    doorInit;
}

