// Evol scripts.
// Authors:
//    4144
//    Reid
// Description:
//    Doors warp and animations in map 001-1
//

001-1,57,41,0	script	#Warp20	NPC_HIDDEN,0,0,{
OnTouch:
    .@enora = getq(ArtisQuests_Enora);

    if (.@enora < 4)
    {
        narrator S_LAST_NEXT,
            l("The door to the legion building is temporarily closed.");
    }
    else
    {
        warp "001-2-33", 34, 46;
    }

    closeclientdialog;
    close;

OnUnTouch:
    doevent "#Door20::OnUnTouch";
}

001-1,57,41,0	script	#Door20	NPC_ARTIS_DOOR,2,3,{
    close;

OnTouch:
    .@enora = getq(ArtisQuests_Enora);
    .@legion = getq(Artis_Legion_Progress);
    .@brotherhood = getq(General_Brotherhood);
    if (.@enora < 4)
    {
        setfakecells 57, 41, 1;
        end;
    }
    if (.@legion == 6 && !.@brotherhood)
        addtimer 30, "Sophialla#001-1::OnLegionComplete";
    setfakecells 57, 41, 0;
    doorTouch;

OnUnTouch:
    .@enora = getq(ArtisQuests_Enora);
    if (.@enora < 4)
    {
        end;
    }
    doorUnTouch;

OnTimer340:
    doorTimer;

OnInit:
    doorInit;
}

