// Evol scripts.
// Authors:
//    Reid
// Description:
//    Harbour animated tiles.
// Animation:
//    Length: 1680
// Values:
//    2   Hook moving down.
//    4   Hook moving up.
//    6   Hook down.
//    8   Hook up.

001-1,192,82,0	script	#Harbour0	NPC_HARBOUR_WHEEL,{
    harbourClic;

OnTimer1670:
    harbourTimer;

OnInit:
    setnpcdistance 1;
    end;
}

001-1,183,85,0	script	#Harbour1	NPC_HARBOUR_WHEEL_BOX,{
    harbourClic;

OnTimer1670:
    harbourTimer;

OnInit:
    setnpcdistance 1;
    end;
}

001-1,183,89,0	script	#Harbour2	NPC_HARBOUR_WHEEL,{
    harbourClic;

OnTimer1670:
    harbourTimer;

OnInit:
    setnpcdistance 1;
    end;
}

001-1,198,115,0	script	#Harbour3	NPC_HARBOUR_WHEEL_BOX,{
    harbourClic;

OnTimer1670:
    harbourTimer;

OnInit:
    setnpcdistance 1;
    end;
}

001-1,177,117,0	script	#Harbour4	NPC_HARBOUR_WHEEL_BOX,{
    harbourClic;

OnTimer1670:
    harbourTimer;

OnInit:
    setnpcdistance 1;
    end;
}

001-1,198,92,0	script	#Harbour5	NPC_HARBOUR_WHEEL_BOX,{
    harbourClic;

OnTimer1670:
    harbourTimer;

OnInit:
    setnpcdistance 1;
    end;
}
