// Evol scripts.
// Author:
//    Reid
// Description:
//    Mouboo on Taree's fence.

001-1,67,79,4	script	Mouboo#Artis0	NPC_MOUBOO,{

    moubootalk();
    close;

OnTimer2000:
    moubootimer;

OnInit:
    .distance = 2;
    .speed = 600;
    mouboograph;
}

001-1,67,80,4	script	Mouboo#Artis1	NPC_MOUBOO,{

    moubootalk();
    close;

OnTimer2000:
    moubootimer;

OnInit:
    .distance = 2;
    .speed = 600;
    mouboograph;
}

001-1,67,81,4	script	Mouboo#Artis2	NPC_MOUBOO,{

    moubootalk();
    close;

OnTimer2000:
    moubootimer;

OnInit:
    .distance = 2;
    .speed = 600;
    mouboograph;
}

001-1,67,82,4	script	Mouboo#Artis3	NPC_MOUBOO,{

    moubootalk();
    close;

OnTimer2000:
    moubootimer;

OnInit:
    .distance = 2;
    .speed = 600;
    mouboograph;
}
