// Evol scripts.
// Author:
//    Micksha, Toams
// Description:
//    The rowboat, picking up the player on small beach in order to bring it to Koga.
// TODO:
// Check if the player who wants to enter the boat is the same as the one who called for the boat.

001-1,192,25,0	script	#Rowboat	NPC_ROWBOAT_STAND_WE,{

    speech S_LAST_BLANK_LINE | S_LAST_NEXT,
        l("Oh, hi."),
        l("In case you don't have a commendatory letter from you-know-whom, I am just sitting here and observe the whales."),
        l("Perhaps, and only perhaps, if you bring me the latter, I can bring you to a ship that will perhaps, and only perhaps, be able to bring you to Woodland."),
        l("Do you have this commendatory letter?");
        closeclientdialog();
    if (askyesno() == 1) {
        slide 204, 62;
        movenpc("#Rowboat", 192, 25);
        setmount 1;
    close;
    }

OnMoveToBeach:
    startnpctimer;
    initialmove;
end;

OnTimer1000:
    getmapxy(.@map$, .@cx, .@cy, 1);
    if (.@cx == 192 && .@cy == 25) stopnpctimer;
    else domovestep;

OnInit:
    .sex = G_MALE;
    .distance = 3;
    .speed = 175;

    initpath "move", 202, 27,
             "move", 213, 58,
             "move", 203, 64,
             "wait", 15, 0,
             "move", 213, 58,
             "move", 202, 27,
             "move", 192, 25;
    initnpctimer;
}
