// Evol scripts.
// Author:
//    Ablu, Reid
// Description:
//    Sign pillars aside Artis houses.

001-1,73,119,0	script	Sign#001-1-s-market	NPC_NO_SPRITE,{
    npctalkonce l("Market Place");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,48,122,0	script	Sign#001-1-s-marketright	NPC_NO_SPRITE,{
    npctalkonce l("Market Place");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,57,88,0	script	Sign#001-1-s-marketdir	NPC_NO_SPRITE,{
    npctalkonce l("↓ Market Place");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,55,86,0	script	Sign#001-1-s-exit-l-dir	NPC_NO_SPRITE,{
    npctalkonce l("← Exit");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,59,85,0	script	Sign#001-1-s-legiondir	NPC_NO_SPRITE,{
    npctalkonce l("↑ Legion");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,57,80,0	script	Sign#001-1-s-library	NPC_NO_SPRITE,{
    npctalkonce l("Library");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,57,71,0	script	Sign#001-1-s-lightarmor	NPC_NO_SPRITE,{
    npctalkonce l("Light Armor Shop");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,53,56,0	script	Sign#001-1-s-legion	NPC_OFFSET_NO_SPRITE,{
    npctalkonce l("Legion of Aemil");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,60,56,0	script	Sign#001-1-s-legionright	NPC_OFFSET_NO_SPRITE,{
    npctalkonce l("Legion of Aemil");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,91,66,0	script	Sign#001-1-s-cityhall	NPC_NO_SPRITE,{
    npctalkonce l("City Hall");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,95,111,0	script	Sign#001-1-s-blacksmith	NPC_NO_SPRITE,{
    npctalkonce l("Blacksmith");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,115,88,0	script	Sign#001-1-s-inn	NPC_NO_SPRITE,{
    npctalkonce l("Inn");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,134,85,0	script	Sign#001-1-s-innright	NPC_OFFSET_NO_SPRITE,{
    npctalkonce l("Inn");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,118,36,0	script	Sign#001-1-s-merchantg	NPC_NO_SPRITE,{
    npctalkonce l("Merchant Guild");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,171,48,0	script	Sign#001-1-s-hill	NPC_OFFSET_NO_SPRITE,{
    npctalkonce l("Hill & Cliff");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,161,72,0	script	Sign#001-1-s-alchemist	NPC_NO_SPRITE,{
    npctalkonce l("Alchemist's Laboratory");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}

001-1,175,76,0	script	Sign#001-1-s-warehouse	NPC_NO_SPRITE,{
    npctalkonce l("Docks Warehouse");
    close;

OnInit:
    .distance = 1;
    .sex = G_OTHER;
    end;
}
