// Evol scripts.
// Author:
//    gumi
//    Reid
// Description:
//    Water animations, splash, fishes, etc...

001-1,116,123,0	script	#water_animation0	NPC_WATER_SPLASH,{

    fishing; // begin or continue fishing
    close;

OnInit:
    .bodytype = BODYTYPE_1;
    .distance = 5;
    end;
}

001-1,119,102,0	duplicate(#water_animation0)	#water_animation1	NPC_WATER_SPLASH
001-1,167,82,0	duplicate(#water_animation0)	#water_animation2	NPC_WATER_SPLASH
001-1,167,40,0	duplicate(#water_animation0)	#water_animation3	NPC_WATER_SPLASH
001-1,104,127,0	duplicate(#water_animation0)	#water_animation4	NPC_WATER_SPLASH
001-1,166,123,0	duplicate(#water_animation0)	#water_animation5	NPC_WATER_SPLASH
001-1,181,119,0	duplicate(#water_animation0)	#water_animation6	NPC_WATER_SPLASH
001-1,202,114,0	duplicate(#water_animation0)	#water_animation7	NPC_WATER_SPLASH
001-1,187,86,0	duplicate(#water_animation0)	#water_animation8	NPC_WATER_SPLASH
001-1,32,57,0	duplicate(#water_animation0)	#water_animation9	NPC_WATER_SPLASH
001-1,40,144,0	duplicate(#water_animation0)	#water_animation10	NPC_WATER_SPLASH
001-1,58,131,0	duplicate(#water_animation0)	#water_animation11	NPC_WATER_SPLASH
001-1,76,137,0	duplicate(#water_animation0)	#water_animation12	NPC_WATER_SPLASH
001-1,109,132,0	duplicate(#water_animation0)	#water_animation13	NPC_WATER_SPLASH
001-1,141,93,0	duplicate(#water_animation0)	#water_animation14	NPC_WATER_SPLASH
001-1,168,57,0	duplicate(#water_animation0)	#water_animation15	NPC_WATER_SPLASH
