// Evol scripts.
// Author:
//    Reid
// Description:
//    Narrator explain to the player that he is dreaming.
// Variable:
//    0    General_Narrator
// Values:
//    0    PC is in the game introduction.
//    1    PC arrived Artis.

000-0-1,25,28,0	script	Narrator#000-0-1	NPC_NARRATOR,{

    narrator 4,
        l("Look, we finally meet."),
        l("I think that you already understood, you are asleep."),
        l("The ship, La Johanne, has left the island, finally."),
        l("Nard and crew are taking us to the city of Artis."),
        l("There are a lot of things you must be wondering about."),
        l("So, search for answers."),
        l("..."),
        l("Ah, seagulls. We are arriving."),
        l("..."),
        l("Wake-up!");

    if (countitem(JohanneKey) == 1) delitem JohanneKey, 1;
    setq General_Narrator, 1;
    setq ShipQuests_Nard, 6;
    savepoint "001-2-22.gat", 50, 38;
    warp "001-2-22.gat", 50, 38;
    closedialog;
    close;

OnInit:
    .sex = G_OTHER;
    end;
}
