// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-3-5: Bandit Cave mobs
008-3-5,87,83,22,16	monster	Cave Maggot	1027,8,2000,20000
008-3-5,79,68,54,12	monster	Crafty	1018,12,2500,35000
008-3-5,71,62,49,39	monster	Thief Slime	1105,3,20000,100000
008-3-5,90,70,13,29	monster	Red Slime	1074,8,20000,75000
008-3-5,79,82,21,15	monster	Bandit	1063,3,2000,20000
008-3-5,74,66,38,21	monster	Snake	1075,3,10000,100000
008-3-5,54,41,26,21	monster	Robin Bandit	1064,2,2000,20000
008-3-5,44,51,13,33	monster	Cave Maggot	1027,7,2000,20000
008-3-5,49,41,38,21	monster	Bandit	1063,2,2000,20000
008-3-5,133,72,24,9	monster	Ratto	1005,6,5000,10000
