// Map 020-1: Tulimshar
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/020-1/_mobs.txt",
"npc/020-1/_warps.txt",
"npc/020-1/adrian.txt",
"npc/020-1/aisha.txt",
"npc/020-1/anwar.txt",
"npc/020-1/bodyguard.txt",
"npc/020-1/budifis.txt",
"npc/020-1/cyndala.txt",
"npc/020-1/ekinu.txt",
"npc/020-1/eomie.txt",
"npc/020-1/froma.txt",
"npc/020-1/harper.txt",
"npc/020-1/hocus.txt",
"npc/020-1/inar.txt",
"npc/020-1/itka.txt",
"npc/020-1/joelin.txt",
"npc/020-1/jossy.txt",
"npc/020-1/mahoud.txt",
"npc/020-1/malivox.txt",
"npc/020-1/marikel.txt",
"npc/020-1/marine.txt",
"npc/020-1/martha.txt",
"npc/020-1/neko.txt",
"npc/020-1/nickos.txt",
"npc/020-1/noke.txt",
"npc/020-1/odonell.txt",
"npc/020-1/philip.txt",
"npc/020-1/popaul.txt",
"npc/020-1/pusco.txt",
"npc/020-1/ryan.txt",
"npc/020-1/sander.txt",
"npc/020-1/tindris.txt",
"npc/020-1/vaspina.txt",
