// The Mana World scripts.
// Description:
//    Water animations, splash, fishes, etc...

020-1,103,141,0	duplicate(#fish_seawater)	#tulim_fish01	NPC_WATER_SPLASH
020-1,98,144,0	duplicate(#fish_seawater)	#tulim_fish02	NPC_WATER_SPLASH
020-1,94,148,0	duplicate(#fish_seawater)	#tulim_fish03	NPC_WATER_SPLASH
020-1,181,70,0	duplicate(#fish_seawater)	#tulim_fish04	NPC_WATER_SPLASH
020-1,191,94,0	duplicate(#fish_seawater)	#tulim_fish05	NPC_WATER_SPLASH
020-1,182,117,0	duplicate(#fish_seawater)	#tulim_fish06	NPC_WATER_SPLASH
020-1,187,126,0	duplicate(#fish_seawater)	#tulim_fish07	NPC_WATER_SPLASH
020-1,227,159,0	duplicate(#fish_seawater)	#tulim_fish08	NPC_WATER_SPLASH
020-1,238,158,0	duplicate(#fish_seawater)	#tulim_fish09	NPC_WATER_SPLASH
020-1,247,146,0	duplicate(#fish_seawater)	#tulim_fish10	NPC_WATER_SPLASH
020-1,257,127,0	duplicate(#fish_seawater)	#tulim_fish11	NPC_WATER_SPLASH
020-1,263,126,0	duplicate(#fish_seawater)	#tulim_fish12	NPC_WATER_SPLASH
020-1,268,87,0	duplicate(#fish_seawater)	#tulim_fish13	NPC_WATER_SPLASH
020-1,217,155,0	duplicate(#fish_seawater)	#tulim_fish14	NPC_WATER_SPLASH
020-1,295,74,0	duplicate(#fish_seawater)	#tulim_fish15	NPC_WATER_SPLASH

