// Map 000-1: Drasil Island
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/000-1/_mobs.txt",
"npc/000-1/_warps.txt",
"npc/000-1/ale.txt",
"npc/000-1/astapolos.txt",
"npc/000-1/boss.txt",
"npc/000-1/chest.txt",
"npc/000-1/couwan.txt",
"npc/000-1/darlin.txt",
"npc/000-1/fexil.txt",
"npc/000-1/gugli.txt",
"npc/000-1/gulukan.txt",
"npc/000-1/jalad.txt",
"npc/000-1/lean.txt",
"npc/000-1/mapflags.txt",
"npc/000-1/maxe.txt",
"npc/000-1/muller.txt",
"npc/000-1/panels.txt",
"npc/000-1/sapartan.txt",
"npc/000-1/shop.txt",
"npc/000-1/silvio.txt",
"npc/000-1/tarlan.txt",
"npc/000-1/tibbo.txt",
