// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 000-1: Drasil Island mobs
000-1,28,49,6,9	monster	Tortuga	1004,3,16000,120000
000-1,58,118,34,14	monster	Tortuga	1004,4,35000,300000
000-1,71,95,4,12	monster	Tortuga	1004,1,35000,300000
000-1,52,92,4,17	monster	Tortuga	1004,2,35000,300000
000-1,37,66,11,5	monster	Tortuga	1004,2,35000,120000
000-1,42,41,9,16	monster	Tortuga	1004,2,35000,120000
000-1,87,37,12,11	monster	Tortuga	1004,3,35000,120000
000-1,44,75,2,1	monster	Little Blub	1007,2,25000,120000
000-1,61,64,7,10	monster	Little Blub	1007,2,25000,120000
000-1,62,25,10,4	monster	Little Blub	1007,2,25000,120000
000-1,85,33,2,3	monster	Little Blub	1007,1,25000,120000
000-1,85,58,14,9	monster	Little Blub	1007,2,35000,120000
000-1,48,61,9,6	monster	Little Blub	1007,1,35000,120000
000-1,28,48,3,5	monster	Little Blub	1007,1,35000,120000
000-1,35,50,0,1	monster	Plushroom Field	1011,1,35000,150000
000-1,54,115,0,1	monster	Plushroom Field	1011,1,35000,150000
000-1,63,80,4,2	monster	Plushroom Field	1011,1,35000,150000
000-1,54,64,0,2	monster	Plushroom Field	1011,1,35000,150000
000-1,78,58,4,5	monster	Plushroom Field	1011,2,35000,150000
000-1,71,62,1,1	monster	Plushroom Field	1011,1,35000,150000
000-1,32,116,8,9	monster	Croc	1006,2,35000,300000
000-1,63,31,10,3	monster	Croc	1006,1,35000,300000
000-1,76,68,1,1	monster	Croc	1006,1,35000,300000
000-1,52,92,4,17	monster	Croc	1006,1,35000,300000
000-1,71,77,4,4	monster	Croc	1006,1,35000,300000
000-1,0,0,0,0	monster	Piou	1002,4,60000,15000
000-1,78,115,0,0	monster	Crocotree	1010,1,420000,240000
000-1,57,104,0,0	monster	Crocotree	1010,1,420000,240000
000-1,39,112,0,0	monster	Crocotree	1010,1,420000,240000
000-1,67,93,0,0	monster	Crocotree	1010,1,420000,240000
000-1,53,77,0,0	monster	Crocotree	1010,1,420000,240000
000-1,64,63,0,0	monster	Crocotree	1010,1,420000,240000
000-1,31,69,0,0	monster	Crocotree	1010,1,420000,240000
000-1,44,44,0,0	monster	Crocotree	1010,1,420000,240000
000-1,70,33,0,0	monster	Crocotree	1010,1,420000,240000
000-1,84,66,0,0	monster	Crocotree	1010,1,420000,240000
