// The Mana World Script
// Author:
//  Jesusalva
// Description:
//  Controls the boss on 000-1 and the Master Book Learning
// see npc/items/master_skillbook.txt for explanation about variables

000-1,0,0,0	script	#BossCtrl_000-1	NPC_HIDDEN,{
    end;

// Test server: 15 minutes only
OnTimer900000:
    if (!debug)
        end;

// Otherwise, respawn every hour
OnTimer3600000:
    stopnpctimer;
OnInit:
    $@MB_0001=0;
    monster "000-1", 87, 69, strmobinfo(1, Blub), Blub, 1, "#BossCtrl_000-1::OnBossDeath";
    end;

OnBossDeath:
    initnpctimer;
    BossSlain(.name$, "$@MB_0001");
    end;

OnBossCheck:
    @mb_BossId=-1;
    // TODO: Check if you really fought or was just lurking
    // Check if party is correct
    if (getcharid(1) != $@MB_0001)
        end;
OnBegin:
    @mb_BossId=Blub;
    @mb_SkillId=false;
    @mb_ItemId=MagicFeather; // Placeholder
    @mb_ItemAm=1;
    addtimer(15000, "#MasterBook::OnUnset");
    end;

}
