// Evol scripts.
// Author:
//    Reid
//    4144
// Description:
//    Fexil's shop bag.

000-1,84,98,0	trader	Bag#000-1	109,{

OnInit:
    tradertype(NST_MARKET);

    sellitem PiouLegs, -1, 1000;
    sellitem Bread, -1, 1000;
    sellitem Croconut, -1, 1000;
    sellitem Aquada, -1, 1000;
    sellitem Armbands, -1, 1000;
    sellitem LousyMoccasins, -1, 1000;
    sellitem PiouSlayer, -1, 1000;

    setnpcsex G_MALE;
    setnpcdistance 2;
    end;

OnClock0000:
    restoreshopitem PiouLegs, 1000;
    restoreshopitem Bread, 1000;
    restoreshopitem Croconut, 1000;
    restoreshopitem Aquada, 1000;
    restoreshopitem Armbands, 1000;
    restoreshopitem LousyMoccasins, 1000;
    restoreshopitem PiouSlayer, 1000;
}
