// Map 012-1: Candor Island
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/012-1/_mobs.txt",
"npc/012-1/_warps.txt",
"npc/012-1/aahna.txt",
"npc/012-1/aidan.txt",
"npc/012-1/ayasha.txt",
"npc/012-1/crasmande.txt",
"npc/012-1/hasan.txt",
"npc/012-1/ishi.txt",
"npc/012-1/kaan.txt",
"npc/012-1/liana.txt",
"npc/012-1/marine.txt",
"npc/012-1/prawors.txt",
"npc/012-1/tiki.txt",
"npc/012-1/vincent.txt",
"npc/012-1/wateranimation.txt",
"npc/012-1/zegas.txt",
