// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 012-1: Candor Island mobs
012-1,77,78,30,25	monster	Mana Bug	1035,8,10000,10000
012-1,62,95,19,15	monster	Butterfly	1032,5,100000,10000
012-1,78,103,38,12	monster	Maggot	1026,10,500,10000
012-1,57,57,20,14	monster	Grass Snake	1042,5,3000,12000
012-1,106,42,16,7	monster	Scorpion	1043,4,15000,50000
012-1,115,123,14,7	monster	Scorpion	1043,4,15000,40000
012-1,91,81,10,15	monster	Small Frog	1086,4,3000,30000
012-1,86,86,7,11	monster	Big Frog	1087,2,6000,75000
012-1,103,55,14,13	monster	Spiky Mushroom	1049,2,3000,6000
012-1,43,51,3,4	monster	Wicked Mushroom	1050,1,6000,12000
