// The Mana World scripts.
// Description:
//    Water animations, splash, fishes, etc...

012-1,87,92,0	duplicate(#fish_river2)	#candor_fish01	NPC_WATER_SPLASH
012-1,86,85,0	duplicate(#fish_river2)	#candor_fish02	NPC_WATER_SPLASH
012-1,98,74,0	duplicate(#fish_river2)	#candor_fish03	NPC_WATER_SPLASH
012-1,94,76,0	duplicate(#fish_river2)	#candor_fish04	NPC_WATER_SPLASH
012-1,61,73,0	duplicate(#fish_river2)	#candor_fish05	NPC_WATER_SPLASH
012-1,65,74,0	duplicate(#fish_river2)	#candor_fish06	NPC_WATER_SPLASH
012-1,58,64,0	duplicate(#fish_river2)	#candor_fish07	NPC_WATER_SPLASH

