//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2019-2020 Hercules Dev Team
//= Copyright (C) 2019 Asheraf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Castle Database
//=========================================================================

castle_db: (
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	CastleID:              (int)    Unique ID of the castle. Must remain unique across all map-servers.
	MapName:               (string) Map name to be considered as the castle map.
	CastleName:            (string) Name of the castle (used by scripts and guardian name tags)
	OnGuildBreakEventName: (string) NPC unique name to invoke ::OnGuildBreak on, when a occupied
	                                castle is abandoned during guild break.
	// ================ Optional fields ===============================
	SiegeType:             (string,  default to SIEGE_TYPE_FE)   define siege type
	EnableClientWarp:      (bool, default to false)              enable or disable client teleport features
	ClientWarp: {
		Position:          (int, int)   x, y position of warp request
		ZenyCost:          (int)        The zeny cost of warp
		ZenyCostSiegeTime: (int)        The zeny cost of warp durring woe
	}
},
**************************************************************************/

)
