quest_db: (
//  Quest Database
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
	Id: Quest ID                    [int]
	Name: Quest Name                [string]
	TimeLimit: Time Limit (seconds) [int, optional]
	Targets: (                      [array, optional]
	{
		MobId: Mob ID           [int]
		Count:                  [int]
	},
	... (can repeated up to MAX_QUEST_OBJECTIVES times)
	)
	Drops: (
	{
		ItemId: Item ID to drop [int]
		Rate: Drop rate         [int]
		MobId: Mob ID to match  [int, optional]
	},
	... (can be repeated)
	)
},
******************************************************************************/
// Drasil Island Quests (0~19)
{
	Id: 0
	Name: "ShipQuests_Julia"
},
{
	Id: 1
	Name: "ShipQuests_Arpan"
},
{
	Id: 2
	Name: "ShipQuests_Alige"
},
{
	Id: 3
	Name: "ShipQuests_Peter"
},
{
	Id: 4
	Name: "ShipQuests_Nard"
},
{
	Id: 5
	Name: "ShipQuests_Knife"
},
{
	Id: 6
	Name: "ShipQuests_ArpanMoney"
},
{
	Id: 7
	Name: "ShipQuests_Door"
},
{
	Id: 8
	Name: "ShipQuests_Couwan"
},
{
	Id: 9
	Name: "ShipQuests_TreasureChest"
},
{
	Id: 10
	Name: "ShipQuests_Ale"
},
{
	Id: 11
	Name: "ShipQuests_Astapolos"
},
{
	Id: 12
	Name: "ShipQuests_Gulukan"
},
{
	Id: 13
	Name: "ShipQuests_Jalad"
},
{
	Id: 14
	Name: "ShipQuests_QMuller"
},
{
	Id: 15
	Name: "ShipQuests_Tibbo"
},
{
	Id: 16
	Name: "ShipQuests_Gugli"
},
{
	Id: 17
	Name: "ShipQuests_ChefGado"
},
{
	Id: 18
	Name: "General_Cookies"
},

// Artis Quests (20~49)
{
	Id: 20
	Name: "ArtisQuests_LazyBrother"
},
{
	Id: 21
	Name: "ArtisQuests_Urchin"
},
{
	Id: 22
	Name: "ArtisQuests_CatchPiou"
},
{
	Id: 23
	Name: "ArtisQuests_Fishman"
},
{
	Id: 24
	Name: "ArtisQuests_QOnan"
},
// ID 25 IS FREE
{
	Id: 26
	Name: "General_Rumly"
},
{
	Id: 27
	Name: "ArtisQuests_Enora"
},
// ID 28 IS FREE
{
	Id: 29
	Name: "ArtisQuests_Fexil"
},
{
	Id: 30
	Name: "ArtisQuests_Lloyd"
},
{
	Id: 31
	Name: "General_Janus"
},
{
	Id: 32
	Name: "ArtisQuests_MonaDad"
},
{
    Id: 33
    Name: "Artis_Legion_Progress"
},
{
    Id: 34
    Name: "ArtisQuests_TrainingLegion"
},
{
	Id: 35
	Name: "ThiefQuests_Artis"
},

// Argaes Quests (50~99)
{
    Id: 50
    Name: "HurnscaldQuests_Hinnak"
},
{
    Id: 51
    Name: "HurnscaldQuests_Soup"
},
{
    Id: 52
    Name: "HurnscaldQuests_Inspector"
},
{
    Id: 53
    Name: "HurnscaldQuests_ForestBow"
},
{
    Id: 54
    Name: "HurnscaldQuests_WoodenShield"
},
{
	Id: 55
	Name: "General_Cooking"
},
{
	Id: 56
	Name: "General_Brotherhood"
},
{
	Id: 57
	Name: "HurnscaldQuests_Kfahr"
},
{
	Id: 58
	Name: "ArgaesQuest_Galimatia"
},

// Event and General Quests (100~149)
{
	Id: 100
	Name: "General_Narrator"
},
{
	Id: 101
	Name: "Halloween_VisitArtis"
},
{
	Id: 102
	Name: "Halloween_BarrelQuest"
},

// Test Quests, Debug Quests, etc. (1000+)
{
	Id: 1000
	Name: "Test_testing1"
},
)
