// Map 008-1: Hurnscald
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/008-1/_mobs.txt",
"npc/008-1/_warps.txt",
"npc/008-1/4144.txt",
"npc/008-1/auldsbel.txt",
"npc/008-1/banu.txt",
"npc/008-1/blossom.txt",
"npc/008-1/confused-tree.txt",
"npc/008-1/hinnak.txt",
"npc/008-1/jack.txt",
"npc/008-1/mapflags.txt",
"npc/008-1/mikhail.txt",
"npc/008-1/milly.txt",
"npc/008-1/old-man.txt",
"npc/008-1/old-woman.txt",
"npc/008-1/oscar.txt",
"npc/008-1/sabine.txt",
"npc/008-1/shop.txt",
"npc/008-1/snarfles.txt",
"npc/008-1/soul-menhir.txt",
"npc/008-1/voltain.txt",
"npc/008-1/wateranimation.txt",
