// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-1: Hurnscald mobs
008-1,99,39,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,100,42,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,102,40,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,105,41,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,101,44,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,104,43,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,109,40,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,108,42,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,106,44,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,109,44,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,111,42,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,112,44,0,0	monster	Manana Tree	1017,1,420000,240000
008-1,112,39,0,0	monster	Manana Tree	1017,1,420000,240000
