// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 009-1: Swamp mobs
009-1,190,74,53,40	monster	Silkworm	1040,12,4500,6000
009-1,152,116,48,43	monster	Forest Maggot	1028,20,3600,12000
009-1,89,116,43,31	monster	Grass Snake	1042,5,6000,24000
009-1,192,155,43,31	monster	Grass Snake	1042,7,3000,12000
009-1,228,64,17,32	monster	Log Head	1031,4,5000,30000
009-1,168,95,14,9	monster	Bandit	1063,2,9000,18000
009-1,115,150,45,26	monster	Thief Slime	1105,5,11500,45000
009-1,185,179,45,20	monster	Blub	1008,4,60000,120000
009-1,127,144,77,47	monster	Green Slime	1024,10,10000,30000
009-1,63,175,30,15	monster	Little Green Slime	1025,5,10000,30000
009-1,84,111,30,15	monster	Little Green Slime	1025,5,10000,50000
009-1,228,139,13,12	monster	Mana Ghost	1101,2,10000,30000
009-1,45,182,13,12	monster	Mana Ghost	1101,4,10000,60000
009-1,69,185,31,9	monster	Skeleton	1084,4,6000,24000
009-1,142,159,84,20	monster	Swampling	1109,10,30000,60000
009-1,162,99,17,15	monster	Robin Bandit	1064,2,9000,18000
009-1,189,50,38,13	monster	Spiky Mushroom	1049,4,3000,12000
