// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 009-1: Swamp mobs
009-1,190,74,53,40	monster	Silkworm	1040,12,4500,6000
009-1,152,116,48,43	monster	Forest Maggot	1028,20,3600,12000
009-1,89,116,43,31	monster	Grass Snake	1042,5,6000,24000
009-1,192,155,43,31	monster	Grass Snake	1042,7,3000,12000
009-1,228,64,17,32	monster	Log Head	1031,4,5000,30000
009-1,168,95,14,9	monster	Bandit	1063,2,9000,18000
009-1,115,150,45,26	monster	Thief Slime	1105,5,11500,45000
009-1,185,179,45,20	monster	Blub	1008,4,60000,120000
009-1,128,144,77,47	monster	Green Slime	1024,10,10000,30000
009-1,63,175,30,15	monster	Little Green Slime	1025,5,10000,30000
009-1,84,111,30,15	monster	Little Green Slime	1025,5,10000,50000
009-1,228,139,13,12	monster	Mana Ghost	1101,2,10000,30000
009-1,45,182,13,12	monster	Mana Ghost	1101,4,10000,60000
009-1,69,185,31,9	monster	Skeleton	1084,4,6000,24000
009-1,142,159,84,20	monster	Swampling	1109,10,30000,60000
009-1,162,99,17,15	monster	Robin Bandit	1064,2,9000,18000
009-1,184,48,38,13	monster	Spiky Mushroom	1049,4,3000,12000
009-1,103,86,31,27	monster	Big Frog	1087,3,6000,60000
009-1,85,118,49,43	monster	Small Frog	1086,8,3000,30000
009-1,152,165,44,40	monster	Big Frog	1087,5,6000,75000
009-1,188,188,49,18	monster	Small Frog	1086,7,3000,30000
009-1,228,65,16,8	monster	Spider	1044,2,4000,8000
009-1,209,58,16,28	monster	Grass Snake	1042,4,3000,12000
009-1,232,79,3,12	monster	Wicked Mushroom	1050,3,6000,12000
009-1,124,64,3,12	monster	Wicked Mushroom	1050,7,3000,12000
009-1,214,173,13,12	monster	Zombie	1118,1,48000,120000
009-1,37,181,13,12	monster	Water Wisp	1116,3,10000,60000
009-1,66,182,13,12	monster	Fire Wisp	1115,1,10000,60000
009-1,131,193,13,12	monster	Green Slime Progenitor	1097,1,48000,120000
009-1,149,174,84,19	monster	Mud Slime	1096,4,30000,60000
009-1,61,109,16,32	monster	Serqet	1119,2,12000,60000
