// Evol scripts.
// Author:
//    gumi

008-2-8,40,27,0	script	Nicholas	NPC_HUMAN_M_ARTIS,{
    speech(
        l("Hello, there!"),
        l("I'm an expert blacksmith."),
        l("If you get me some Coal and Iron Ingots, I could make you a very valuable shield or helmet."));

    // TODO: setzer quest
    close;

OnInit:
    .distance = 3;

////////// UNFINISHED //////////
////////////////////////////////
// REMOVE THIS CODE WHEN THIS //
// NPC IS NO LONGER A WIP //////
////////////////////////////////
if (!debug) disablenpc(.name$);
///////// UNFINISHED ///////////

    end;
}
