// Evol scripts.
// Author:
//    gumi

008-2-2,32,28,0	script	Note#Hurnscald:pub	NPC_PAPER_NOTE,{
    narrator(8,
        l("We refuse service to anyone who:"),
        l("• Has a bubblehead"),
        l("• Is not properly shaded"),
        l("• Can't walk without stopping after every step"));

    // In case you don't get the joke, know that it's a parody on Illutia.

    close;

OnInit:
    .distance = 3;

////////// UNFINISHED //////////
////////////////////////////////
// REMOVE THIS CODE WHEN THIS //
// NPC IS NO LONGER A WIP //////
////////////////////////////////
if (!debug) disablenpc(.name$);
///////// UNFINISHED ///////////

    end;
}
