// Evol scripts.
// Authors:
//    Reid
// Description:
//    Random heal every x seconds.
//
// Variables:
//    @delay    Second of healing
//    @min      Min amount of healing
//    @max      Max amount of healing
//    @type     1 Heal
//              2 Other
//              3 Special 1
//              4 Special 2

-	script	rand_sc_heal	-1,{
    close;

OnUse:
    if (@delay <= 0) close;

    .@rand = rand (@min, @max) / @delay;
    if (.@rand <= 0) close;

    switch (@type)
    {
        case 1:
            sc_start2 SC_S_LIFEPOTION, @delay * 1000, .@rand, 1;
            break;
        case 2:
            sc_start2 SC_L_LIFEPOTION, @delay * 1000, .@rand, 1;
            break;
        case 3:
            sc_start2 SC_G_LIFEPOTION, @delay * 1000, .@rand, 1;
            break;
        case 4:
            sc_start2 SC_M_LIFEPOTION, @delay * 1000, .@rand, 1;
            break;
        default :
            break;
    }

    close;
}
