// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-3-6: Hurnscald Cave mobs
008-3-6,54,73,18,19	monster	Red Slime	1074,5,10000,50000
008-3-6,67,44,35,8	monster	Yellow Slime	1073,3,10000,50000
008-3-6,86,43,23,22	monster	Red Slime	1074,4,10000,50000
008-3-6,86,76,24,13	monster	Yellow Slime	1073,4,10000,50000
008-3-6,75,65,24,27	monster	Cave Maggot	1027,8,2000,20000
008-3-6,56,62,10,7	monster	Ratto	1005,3,5000,10000
008-3-6,71,77,10,7	monster	Ratto	1005,3,5000,10000
008-3-6,96,53,15,11	monster	Ratto	1005,4,5000,10000
008-3-6,95,63,15,21	monster	Black Scorpion	1104,1,4000,8000
