// Evol scripts.
// Author:
//    gumi, Micksha
// Description:
//    Nicholas the Smith.

008-2-8,40,27,0	script	Nicholas	NPC_NICHOLAS,{
    speech(
        l("Hello, there!"),
        l("I'm an expert blacksmith."),
        l("If you get me some Coal and Iron Ingots, I could make you a very valuable shield or helmet."));

    // TODO: setzer quest
    close;

OnInit:
    .distance = 3;

////////// UNFINISHED //////////
////////////////////////////////
// REMOVE THIS CODE WHEN THIS //
// NPC IS NO LONGER A WIP //////
////////////////////////////////
//if (!debug) disablenpc(.name$);
///////// UNFINISHED ///////////

    end;
}
