// Evol scripts.
// Authors:
//    Reid
// Description:
//    Triggers for 001-2-33's masks.

001-2-33,27,35,0	script	#leftTriggerTop	NPC_HIDDEN,0,2,{
OnTouch:
    addremovemapmask "001-2-33", 8, 4;
    close;
}

001-2-33,28,35,0	script	#leftTriggerBot	NPC_HIDDEN,0,2,{
OnTouch:
    addremovemapmask "001-2-33", 4, 8;
    close;
}

001-2-33,41,35,0	script	#rightTriggerBot	NPC_HIDDEN,0,2,{
OnTouch:
    addremovemapmask "001-2-33", 8, 4;
    close;
}

001-2-33,40,35,0	script	#rightTriggerTop	NPC_HIDDEN,0,2,{
OnTouch:
    addremovemapmask "001-2-33", 4, 8;
    close;
}
