// Evol scripts.
// Authors:
//    Reid
// Description:
//    Triggers for 001-2-33's masks.


// Top triggers

001-2-33,26,35,0	script	#leftTriggerRemoveTop	NPC_HIDDEN,0,2,{
OnTouch:
    removemapmask "001-2-33", 4;
    close;
}

001-2-33,27,35,0	script	#leftTriggerAddTop	NPC_HIDDEN,0,2,{
OnTouch:
    addmapmask "001-2-33", 4;
    close;
}

001-2-33,42,35,0	script	#rightTriggerRemoveTop	NPC_HIDDEN,0,2,{
OnTouch:
    removemapmask "001-2-33", 4;
    close;
}

001-2-33,41,35,0	script	#rightTriggerAddTop	NPC_HIDDEN,0,2,{
OnTouch:
    addmapmask "001-2-33", 4;
    close;
}

// Bottom triggers

001-2-33,25,32,0	script	#leftTriggerRemoveBottom	NPC_HIDDEN,1,0,{
OnTouch:
    removemapmask "001-2-33", 8;
    close;
}

001-2-33,25,31,0	script	#leftTriggerAddBottom	NPC_HIDDEN,1,0,{
OnTouch:
    addmapmask "001-2-33", 8;
    close;
}

001-2-33,43,32,0	script	#rightTriggerRemoveBottom	NPC_HIDDEN,1,0,{
OnTouch:
    removemapmask "001-2-33", 8;
    close;
}

001-2-33,43,31,0	script	#rightTriggerAddBottom	NPC_HIDDEN,1,0,{
OnTouch:
    addmapmask "001-2-33", 8;
    close;
}
