// Evol scripts.
// Authors:
//    Reid
// Description:
//    Artis Aemil's Legion triggers to add and remove masks.

// Functions

function	script	artisALRemTopMask	{
    if (getareausers("001-2-33.gat", 23, 32, 45, 46) >= 1)
    {
        removemapmask "001-2-33", 4;
    }
    return 0;
}

function	script	artisALAddTopMask	{
    if (getareausers("001-2-33.gat", 23, 32, 45, 46) == 0)
    {
        addmapmask "001-2-33", 4;
    }
    return 0;
}

function	script	artisALRemBotMask	{
    if ((getareausers("001-2-33.gat", 23, 27, 45, 31) >= 0) ||
        (getareausers("001-2-33.gat", 23, 32, 26, 38) >= 0) ||
        (getareausers("001-2-33.gat", 43, 32, 45, 38) >= 0))
    {
        removemapmask "001-2-33", 8;
    }
    return 0;
}

function	script	artisALAddBotMask	{
    if ((getareausers("001-2-33.gat", 23, 27, 45, 31) == 0) &&
        (getareausers("001-2-33.gat", 23, 32, 26, 38) == 0) &&
        (getareausers("001-2-33.gat", 43, 32, 45, 38) == 0))
    {
        addmapmask "001-2-33", 8;
    }
    return 0;
}

// Top triggers
001-2-33,26,35,0	script	#001-2-33LeftRemTop	NPC_HIDDEN,0,2,{
OnTouch:
    artisALRemTopMask;
    close;
}

001-2-33,27,35,0	script	#001-2-33LeftAddTop	NPC_HIDDEN,0,2,{
OnTouch:
    artisALAddTopMask;
    close;
}

001-2-33,42,35,0	script	#001-2-33RightRemTop	NPC_HIDDEN,0,2,{
OnTouch:
    artisALRemTopMask;
    close;
}

001-2-33,41,35,0	script	#001-2-33RightAddTop	NPC_HIDDEN,0,2,{
OnTouch:
    artisALAddTopMask;
    close;
}

// Bottom triggers

001-2-33,25,32,0	script	#001-2-33LeftRemBot	NPC_HIDDEN,1,0,{
OnTouch:
    artisALAddTopMask;
    close;
}

001-2-33,25,31,0	script	#001-2-33LeftAddBot	NPC_HIDDEN,1,0,{
OnTouch:
    artisALAddBotMask;
    close;
}

001-2-33,43,32,0	script	#001-2-33RightRemBot	NPC_HIDDEN,1,0,{
OnTouch:
    artisALAddTopMask;
    close;
}

001-2-33,43,31,0	script	#001-2-33RightAddBot	NPC_HIDDEN,1,0,{
OnTouch:
    artisALAddBotMask;
    close;
}
