// This file is generated automatically. All manually added changes will be removed when running the Converter.

-	script	__anchors__	32767,{
OnInit:
    .ht = htnew();
    htput(.ht, "^ALCH", "001-2-26 32 40");
    htput(.ht, "^ART", "001-1 89 86");
    htput(.ht, "^BLACK|SMITH", "001-2-27 35 32");
    htput(.ht, "^CITY|^HALL", "001-2-7 36 41");
    htput(.ht, "^HARB|^MASTER", "001-2-16 28 32");
    htput(.ht, "^LEG", "001-2-33 34 42");
    htput(.ht, "^LIB", "001-2-4 42 35");
    htput(.ht, "^LIGHT", "001-2-0 37 32");
    htput(.ht, "^MERCH|^BANK", "001-2-19 28 30");
    htput(.ht, "^MOON", "001-2-2 40 34");
    htput(.ht, "^NOBLE1?$", "001-2-1 37 37");
    htput(.ht, "^NOBLE2$", "001-2-10 40 37");
    htput(.ht, "^NOBLE3$", "001-2-11 45 33");
    htput(.ht, "^NOBLE4$", "001-2-12 34 32");
    htput(.ht, "^NOBLE5$", "001-2-15 34 38");
    htput(.ht, "^RED|PLUSH|^INN", "001-2-28 30 35");
    htput(.ht, "^SHIP2$", "001-2-21 23 28");
    htput(.ht, "^WARE", "001-2-18 37 31");
}
