// This file is generated automatically. All manually added changes will be removed when running the Converter.

-	script	__anchors__	32767,{
OnInit:
    .ht = htnew();
    htput(.ht, "^ALCH", "001-2-26 32 40");
    htput(.ht, "^ALIG|^HID", "000-2-4 36 30");
    htput(.ht, "^ART", "001-1 89 86");
    htput(.ht, "^BLACK|SMITH", "001-2-27 35 32");
    htput(.ht, "^CAMP|FIRE", "008-1 55 46");
    htput(.ht, "^CANDOR", "012-1 49 114");
    htput(.ht, "^CITY|^HALL", "001-2-7 36 41");
    htput(.ht, "^DIMOND|COVE", "008-1 106 222");
    htput(.ht, "^DRA|ISLAND", "000-1 62 111");
    htput(.ht, "^FARM|MOUB", "008-1 71 129");
    htput(.ht, "^FIRST|^DECK1?$", "000-2-0 23 28");
    htput(.ht, "^GARDEN", "020-1 76 99");
    htput(.ht, "^HARB|^MASTER", "001-2-16 28 32");
    htput(.ht, "^HOLD$", "000-2-2 42 31");
    htput(.ht, "^HURN", "008-1 250 109");
    htput(.ht, "^LAVA", "008-3-0 35 28");
    htput(.ht, "^LEG", "001-2-33 34 42");
    htput(.ht, "^LIB", "001-2-4 42 35");
    htput(.ht, "^LIGHT", "001-2-0 37 32");
    htput(.ht, "^LUVIA", "008-1 256 206");
    htput(.ht, "^MAGIC|ACAD", "020-1 51 119");
    htput(.ht, "^MERCH|^BANK", "001-2-19 28 30");
    htput(.ht, "^MINE", "020-1 76 237");
    htput(.ht, "^MOON", "001-2-2 40 34");
    htput(.ht, "^NARD", "000-2-3 21 28");
    htput(.ht, "^NOBLE1?$", "001-2-1 37 37");
    htput(.ht, "^NOBLE2$", "001-2-10 40 37");
    htput(.ht, "^NOBLE3$", "001-2-11 45 33");
    htput(.ht, "^NOBLE4$", "001-2-12 34 32");
    htput(.ht, "^NOBLE5$", "001-2-15 34 38");
    htput(.ht, "^OASIS", "020-1 287 246");
    htput(.ht, "^RED|PLUSH|^INN", "001-2-28 30 35");
    htput(.ht, "^ROSSY", "008-3-0 130 108");
    htput(.ht, "^SECOND|^DECK2$", "000-2-1 67 32");
    htput(.ht, "^SHIP2$", "001-2-21 23 28");
    htput(.ht, "^START2$", "000-0-0 26 28");
    htput(.ht, "^START3$", "000-0-1 26 28");
    htput(.ht, "^START|^BEGIN", "000-0 22 24");
    htput(.ht, "^TULIM|MARKET", "020-1 224 175");
    htput(.ht, "^VEIN", "008-3-0 87 172");
    htput(.ht, "^WARE", "001-2-18 37 31");
    htput(.ht, "^WEST|PORT", "008-1-1 52 60");
}
