// This is the main script import file

// Item functions
"npc/items/croconut.txt",
"npc/items/shovel.txt",
"npc/items/rand_sc_heal.txt",

// Script functions
"npc/functions/input.txt",
"npc/functions/asleep.txt",
"npc/functions/barber.txt",
"npc/functions/clientversion.txt",
"npc/functions/doors.txt",
"npc/functions/goodbye.txt",
"npc/functions/hammocks.txt",
"npc/functions/harbours.txt",
"npc/functions/hello.txt",
"npc/functions/inventoryplace.txt",
"npc/functions/legiontalk.txt",
"npc/functions/marriage.txt",
"npc/functions/npcmove.txt",
"npc/functions/masks.txt",
"npc/functions/openbook.txt",
"npc/functions/questgen.txt",
"npc/functions/sailordialogue.txt",
"npc/functions/sailortalk.txt",
"npc/functions/savepoint.txt",
"npc/functions/beds.txt",
"npc/functions/shops.txt",
"npc/functions/villagertalk.txt",
"npc/functions/npcmovegraph.txt",
"npc/functions/fishing.txt",
"npc/functions/mouboofunc.txt",
"npc/functions/string.txt",
"npc/functions/time.txt",
"npc/functions/asklanguage.txt",
"npc/functions/game-rules.txt",
"npc/functions/riddle.txt",
"npc/functions/bank.txt",

// quest debug
"npc/functions/quest-debug/functions.txt",
"npc/functions/quest-debug/000-ShipQuests_Julia.txt",
"npc/functions/quest-debug/001-ShipQuests_Arpan.txt",
"npc/functions/quest-debug/002-ShipQuests_Alige.txt",
"npc/functions/quest-debug/003-ShipQuests_Peter.txt",
"npc/functions/quest-debug/004-ShipQuests_Nard.txt",
"npc/functions/quest-debug/005-ShipQuests_Knife.txt",
"npc/functions/quest-debug/006-ShipQuests_ArpanMoney.txt",
"npc/functions/quest-debug/007-ShipQuests_Door.txt",
"npc/functions/quest-debug/009-ShipQuests_TreasureChest.txt",
"npc/functions/quest-debug/010-ShipQuests_Ale.txt",
"npc/functions/quest-debug/011-ShipQuests_Astapolos.txt",
"npc/functions/quest-debug/012-ShipQuests_Gulukan.txt",
"npc/functions/quest-debug/013-ShipQuests_Jalad.txt",
"npc/functions/quest-debug/014-ShipQuests_QMuller.txt",
"npc/functions/quest-debug/015-ShipQuests_Tibbo.txt",
"npc/functions/quest-debug/016-ShipQuests_Gugli.txt",
"npc/functions/quest-debug/017-ShipQuests_ChefGado.txt",
"npc/functions/quest-debug/018-General_Cookies.txt",
"npc/functions/quest-debug/019-ArtisQuests_LazyBrother.txt",
"npc/functions/quest-debug/020-ArtisQuests_Urchin.txt",
"npc/functions/quest-debug/021-ArtisQuests_CatchPiou.txt",
"npc/functions/quest-debug/022-ArtisQuests_Fishman.txt",
"npc/functions/quest-debug/023-ArtisQuests_QOnan.txt",
// 24: quest removed (Halloween_VisitArtis)
// 25: quest removed (Halloween_BarrelQuest)
"npc/functions/quest-debug/026-General_Rumly.txt",
"npc/functions/quest-debug/027-ArtisQuests_Enora.txt",
"npc/functions/quest-debug/028-General_Narrator.txt",
"npc/functions/quest-debug/029-ArtisQuests_Fexil.txt",
"npc/functions/quest-debug/030-ArtisQuests_Lloyd.txt",
"npc/functions/quest-debug/031-General_Janus.txt",
"npc/functions/quest-debug/032-ArtisQuests_MonaDad.txt",
"npc/functions/quest-debug/033-Artis_Legion_Progress.txt",

// custom atcommands
"npc/commands/music.txt",
"npc/commands/warp.txt",
"npc/commands/zeny.txt",
"npc/commands/motd-debug-text.txt",
"npc/commands/motd.txt",
"npc/commands/scheduled-broadcasts.txt",
"npc/commands/rate-management.txt",
"npc/commands/event.txt",
"npc/commands/debug-look.txt",
"npc/commands/debug-quest.txt",
"npc/commands/debug-skill.txt",
"npc/commands/debug-preset.txt",
"npc/commands/debug.txt",
"npc/commands/super-menu.txt",

// config script
"npc/config/hairstyle_config.txt",

// Maps specific scripts
@include "npc/_import.txt"
