// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 008-3-4: North Mine mobs
008-3-4,84,55,19,25	monster	Cave Maggot	1027,15,2000,20000
008-3-4,73,100,53,17	monster	Cave Maggot	1027,10,1000,15000
008-3-4,139,58,20,21	monster	Cave Maggot	1027,5,5000,25000
008-3-4,87,78,75,12	monster	Crafty	1018,12,2500,35000
008-3-4,89,79,21,35	monster	Ratto	1005,18,5000,10000
008-3-4,133,55,16,9	monster	Spider	1044,1,4000,8000
008-3-4,49,91,29,17	monster	Black Scorpion	1104,4,4000,8000
008-3-4,138,57,16,17	monster	Spider	1044,3,4000,8000
008-3-4,54,37,16,17	monster	Spider	1044,3,4000,8000
008-3-4,85,67,49,39	monster	Thief Slime	1105,3,20000,100000
008-3-4,82,42,0,0	monster	Coal Veinbloc	1071,1,600000,60000
008-3-4,74,51,0,0	monster	Coal Veinbloc	1071,1,600000,60000
008-3-4,104,41,0,0	monster	Coal Veinbloc	1071,1,600000,60000
008-3-4,62,61,0,0	monster	Coal Veinbloc	1071,1,600000,60000
008-3-4,128,71,0,0	monster	Coal Veinbloc	1071,1,600000,60000
008-3-4,118,46,0,0	monster	Coal Vein	1048,1,600000,60000
008-3-4,108,90,0,0	monster	Iron Vein	1047,1,600000,60000
008-3-4,72,84,0,0	monster	Iron Vein	1047,1,600000,60000
008-3-4,47,98,0,0	monster	Iron Vein	1047,1,600000,60000
008-3-4,50,74,0,0	monster	Iron Vein	1047,1,600000,60000
008-3-4,135,53,0,0	monster	Diamond Vein	1045,1,600000,60000
008-3-4,43,96,0,0	monster	Amethyst Vein	1055,1,600000,60000
008-3-4,102,91,0,0	monster	Topaz Vein	1054,1,600000,60000
008-3-4,33,102,0,0	monster	Gem Veinbloc	1069,1,600000,60000
008-3-4,154,56,0,0	monster	Gem Veinbloc	1069,1,600000,60000
008-3-4,53,31,0,0	monster	Gem Veinbloc	1069,1,600000,60000
008-3-4,83,44,14,9	monster	Red Slime	1074,5,10000,50000
008-3-4,115,67,13,29	monster	Red Slime	1074,4,10000,50000
008-3-4,37,79,24,27	monster	Yellow Slime	1073,4,10000,50000
008-3-4,111,67,13,29	monster	Yellow Slime	1073,8,20000,75000
