// Evol scripts.
// Author:
//    Reid
// Description:
//    Free save point.

001-2-38,25,41,0	script	#savepoint0-001-2-38	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}

001-2-38,35,41,0	script	#savepoint1-001-2-38	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}

001-2-38,25,46,0	script	#savepoint2-001-2-38	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}

001-2-38,35,46,0	script	#savepoint3-001-2-38	NPC_SAVE_POINT,{
    savepointparticle .map$, .x, .y, CURRENT_INN;
    close;

OnInit:
    .distance = 2;
    .sex = G_OTHER;
    end;
}
